{
  "manifest_version": 3,
  "name": "SplitSearch Tool",
  "version": "1.5",
  "permissions": ["contextMenus", "tabs", "windows", "storage", "system.display"],
  "background": {
    "service_worker": "background.js"
  }
}
